XAML Files/About.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="About" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel Width="500" >
        <Expander Header="ConfigMgr PXE Boot Log" IsExpanded="True">
                <RichTextBox Padding="10" IsReadOnly="True" >
                <FlowDocument>
                    <Paragraph>
                        <Run FontWeight="Bold" xml:space="preserve">ConfigMgr PXE Boot Log </Run>
                        <Run>
                            enables you to view PXE boot attempts on a ConfigMgr distribution point with the PXE Service Point role installed. You can also view any associated records that exist in ConfigMgr for the device that attempted PXE boot. It is intended to help troubleshoot systems that fail to PXE boot.
                        </Run>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Expander>
        <Expander Header="Version">
                <RichTextBox Padding="10" IsReadOnly="True">
                <FlowDocument>
                    <Paragraph >
                        <Run Text="{Binding [14]}"></Run>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Expander>
            <Expander Header="Release Date">
                <RichTextBox Padding="10" IsReadOnly="True">
                    <FlowDocument>
                        <Paragraph >
                            <Run>07th November 2017</Run>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Expander>
            <Expander Header="Change History">
                <RichTextBox Padding="5" IsDocumentEnabled="True" IsReadOnly="True">
                    <FlowDocument>
                        <Paragraph x:Name="PG_CH" >
                            <DataGrid x:Name="DG_CH" AutoGenerateColumns="True" CanUserAddRows="false" IsReadOnly = "True" Height="auto" Width="auto" ItemsSource="{Binding [13].DefaultView}">

                            </DataGrid>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Expander>
            <Expander Header="Author">
                <RichTextBox Padding="10" IsDocumentEnabled="True" IsReadOnly="True">
                    <FlowDocument>
                        <Paragraph >
                            <Run FontWeight="Bold">Trevor Jones</Run>
                            <LineBreak/>
                            <Run xml:space="preserve">Blog: </Run>
                            <Hyperlink x:Name="BlogLink" NavigateUri="http://smsagent.wordpress.com">http://smsagent.wordpress.com</Hyperlink>
                            <LineBreak/>
                            <Run>Twitter: @trevor_smsagent</Run>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Expander>
            <Expander Header="Source Code">
                <RichTextBox Padding="10" IsDocumentEnabled="True" IsReadOnly="True">
                    <FlowDocument>
                        <Paragraph >
                            <Run FontWeight="Bold" xml:space="preserve">ConfigMgr PXE Boot Log </Run>
                            <Run xml:space="preserve">is a WPF application coded in PowerShell. </Run>
                            <LineBreak/>
                            <Run xml:space="preserve">WPF styling is provided by </Run>
                            <Hyperlink x:Name="MDLink" NavigateUri="http://materialdesigninxaml.net/">Material Design In Xaml Toolkit.</Hyperlink>
                            <LineBreak/>
                            <Run xml:space="preserve">The source code for this application is available on </Run>
                            <Hyperlink x:Name="GitLink" NavigateUri="https://github.com/SMSAgentSoftware/ConfigMgr-PXE-Boot-Log">GitHub.</Hyperlink>
                            <Run xml:space="preserve"> Code contributions are welcome.</Run>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Expander>
             <Expander Header="Donation">
                <RichTextBox Padding="10" IsDocumentEnabled="True" IsReadOnly="True">
                    <FlowDocument>
                        <Paragraph >
                            <StackPanel>
                                <TextBlock Width="auto" TextWrapping="Wrap">
                                This application is free for both personal and commercial use. If it is useful, please consider a donation of any amount. Thank you!
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Center">
                                    <Hyperlink x:Name="PayPalLink" NavigateUri="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=3T8U3EUTDKK7U">
                                        <Image Source="https://www.paypalobjects.com/en_US/GB/i/btn/btn_donateCC_LG.gif" Width="150" Height="60" HorizontalAlignment="Center" ToolTip="PayPal – The safer, easier way to pay online!"/>
                                    </Hyperlink>
                                </TextBlock>
                            </StackPanel>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Expander>
        </StackPanel>
    </Grid>
</Window>