XAML Files/Settings.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Settings" Height="190" Width="315" WindowStartupLocation="CenterOwner" ResizeMode="CanMinimize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <WrapPanel>
            <TextBlock Text="SQLServer:" VerticalAlignment="Center" Margin="5" FontSize="14" />
            <TextBox x:Name="SQLServer" materialDesign:HintAssist.Hint="&lt;sqlserver&gt;\&lt;instance&gt;" Margin="5" FontSize="14" Width="200" Text="{Binding [4]}" ContextMenuService.IsEnabled="False" ToolTip="Just enter the SQL server name if using the default SQL instance"/>
            <TextBlock Text="Database:" VerticalAlignment="Center" Margin="5" FontSize="14" />
            <TextBox x:Name="Database" materialDesign:HintAssist.Hint="&lt;CM_ABC&gt;" Margin="11,5,5,5" FontSize="14" Text="{Binding [5]}" ContextMenuService.IsEnabled="False"/>
            <TextBlock Text="Display date/time in local timezone:" VerticalAlignment="Center" Margin="5" FontSize="14" ToolTip="Dates are displayed in UTC by default. Check this to convert them to your system timezone."/>
            <ToggleButton x:Name="UseLocalTimeZone" Style="{DynamicResource MaterialDesignSwitchToggleButton}"  Margin="5" ToolTip="Dates are displayed in UTC by default. Check this to convert them to your system timezone." />
            <Button x:Name="Btn_SettingsOK" Content="Save" HorizontalAlignment="Right" Margin="230,5,0,0"/>
        </WrapPanel>
    </Grid>
</Window>